<!DOCTYPE html>
<html>
	<head>
		<title>dropbox</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css" integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="dropbox-form">
			<form method="post" action="discord-post.php">
				<h2 class="text-center">Leave a message</h2>
				<div class="form-group"><input class="form-control" type="text" name="submitter_name" placeholder="Name" required></div>
				<div class="form-group"><input class="form-control" type="text" name="submitter_contact" placeholder="Email or Discord#1234" required></div>
				<div class="form-group"><textarea class="form-control" rows="14" name="submitter_message" placeholder="Message" required></textarea></div>
				<div class="form-group"><button class="btn btn-primary" type="submit">send</button></div>
			</form>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
